
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name='yandex-verification' content='58d3469644ee1294'/>
    <meta name="google-site-verification" content="qWGr9FC2e7BzwxgWyOQCqzvuwvvMIYZE07I-dzNArOc"/>

    <link rel="icon" type="image/png" href="/favicon.png"/>
    <title>500</title>
    <link href="/css/site.css" rel="stylesheet">
<body>

<div class="clear"></div>

<section>
    <div id="body" class="error_404">
        <div class="logo">
            <a href="/"><div id="logo"></div></a>    </div>
        <div class="error_title">
            Ошибка 500
        </div>
        <div class="error_body">
            Неправильно набран адрес, или такой страницы на сайте не существует
        </div>
        <div class="error_link">
            <a href="/">Вернуться на главную</a>    </div>
    </div>
</section>

<div class="clear"></div>

</body>
</html>
